
.app {
    background: #f1f1f1;
    display: grid;  /* o grid é aplicado no elemento pai */
    font-family: Arial, Helvetica, sans-serif;
    grid-template-areas: 
        "Cabeçalho" 
        "Conteúdo" 
        "Rodapé";
    grid-template-columns: auto;
    grid-template-rows: 50px auto auto;
}

.cabecalho {
    display: flex;
    align-items: center;
    grid-area: Cabeçalho;
    padding: 0 2rem;
}
 
.conteudo {
    grid-area: Conteúdo;
    padding: 0 2rem;
}

.rodape {
    grid-area: Rodapé;
    background: #fdfdfd;
    color: #333333;
    font-size: .8rem;
    padding: 1rem;
    text-align: center;
    
}